<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<div data-bb-type="screen" style="background-image:url('images/background.png'); background-color: #181818" data-bb-effect="slide-left" data-bb-scroll-effect="off"> 
	<script type = "text/javascript">
		bb.init({
		ondomready: function (element, id, params) {
			idUser = params.idUser;
			console.log(idUser);
			sendRequest("http://seederserver.aws.af.cm/index.php?ideas&command=getVotedByUserByIdIdea&values[]="+localStorage.getItem('userEmail')+"&values[]="+ideaId, function (data) {
				if (data[0][0][0] == 1) {
					document.getElementById("voteButton").children[0].src = "images/icons/voted.png";
					document.getElementById("voteButton").children[1].innerHTML = "Enriched"
				}
			});
		}
	});
	</script>
	<div data-bb-type="title" data-bb-caption="Developer Profile"></div>
	<div data-bb-type="action-bar" data-bb-back-caption ="Back"></div>
	<div data-bb-type="round-panel"> 
	
	</div>
</div>