<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<div data-bb-type="screen" style="background-image:url('images/background.png'); background-color: #181818" data-bb-effect="slide-left" data-bb-scroll-effect="off"> 
	<div data-bb-type="title" data-bb-caption="Settings"></div>
	
	<!-- Action bar -->
	<div data-bb-type="action-bar" data-bb-back-caption ="Back"></div>	
	
	
	<!-- Content -->
	<div id="content">
		<div id="indicator" data-bb-type="activity-indicator" data-bb-size="medium" style="margin: 0 auto; margin-top: 50%; display:none"></div>
	</div>
</div>